automatic_maec_ioc/xml_schemas/EnumList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="EnumList">
		<xs:sequence minOccurs="0" maxOccurs="unbounded"> 
   			<xs:element name="enum" type="xs:string" />
 		</xs:sequence>
	</xs:complexType>
	<xs:element name="BundleContentTypeEnum" type="EnumList" />	
	<xs:element name="MalwareCapabilityEnum" type="EnumList" />	
	<xs:element name="ActionImplementationTypeEnum" type="EnumList" />
	<xs:element name="MalwareLabelEnum" type="EnumList" />	
	<xs:element name="ObjectStateEnum" type="EnumList" />
	<xs:element name="DataTypeEnum" type="EnumList" />
	<xs:element name="EffectTypeEnum" type="EnumList" />
	<xs:element name="ObjectRelationshipEnum" type="EnumList" />
</xs:schema>